------------------------PRODS-------------------------
PROGRAM->FUNCTIONS
FUNCTIONS->FUNCTION，FLIST
FLIST->FUNCTION，FLIST | $
FUNCTION->TYPE，identifier，(，ARGS_DECL，)，FUNC_BODY
ARGS_DECL->TYPE，identifier，ARGS_NDECL | $
ARGS_NDECL->,，TYPE，identifier，ARGS_NDECL | $
FUNC_BODY->{，STMTS，}
STMTS->STMT，STMTS | $
STMT->EXPR_STMT | DEF_STMT | IF_STMT | WHILE_STMT | RET_STMT
RET_STMT->return，EXPR_STMT
EXPR_STMT->EXPR，;
EXPR->ETLIST1
ETLIST1->ETLIST2，ETLIST1_C
ETLIST1_C->OPTP1，ETLIST2，ETLIST1_C | $
ETLIST2->ETLIST3，ETLIST2_C
ETLIST2_C->OPTP2，ETLIST3，ETLIST2_C | $
ETLIST3->ETLIST4，ETLIST3_C
ETLIST3_C->OPTP3，ETLIST4，ETLIST3_C | $
ETLIST4->ETERM，ETLIST4_C
ETLIST4_C->OPTP4，ETERM，ETLIST4_C | $
ETERM->identifier，FA_ARGS | CONST | (，EXPR，)
FA_ARGS->(，ARGS_REF，) | ARRAY_REF | $
ARGS_REF->EXPR，ARGS_NREF | $
ARGS_NREF->,，EXPR，ARGS_NREF | $
ARRAY_REF->[，EXPR，]，ARRAY_NREF
ARRAY_NREF->[，EXPR，]，ARRAY_NREF | $
DEF_STMT->DEF，;
DEF->TYPE，DTERM，DTLIST
DTERM->identifier，ARRAY_DECL
ARRAY_DECL->[，const_i，]，ARRAY_NDEM | $
ARRAY_NDEM->[，const_i，]，ARRAY_NDEM | $
DTLIST->,，DTERM，DTLIST | $
IF_STMT->if，(，EXPR，)，CODE_BLOAK，ELSE_STMT
CODE_BLOAK->STMT | FUNC_BODY
ELSE_STMT->else，CODE_BLOAK | $
WHILE_STMT->while，(，EXPR，)，WHILE_BODY
WHILE_BODY->EXPR_STMT | {，WHILE_BLOAK，}
WHILE_BLOAK->STMTS，BRE_CONTI，WHILE_BLOAK | $
CONST->const_f | const_i
TYPE->int | float
OPTP1->=
OPTP2->== | != | > | < | >= | <=
OPTP3->+ | -
OPTP4->* | /
BRE_CONTI->break，; | continue，; | $
2000->2001
2001->2002，2003
2003->2002，2003 | 1955
2002->2038，1003，1012，2004，1013，2006
2004->2038，1003，2005 | 1955
2005->1018，2038，1003，2005 | 1955
2006->1014，2007，1015
2007->2008，2007 | 1955
2008->2009 | 2010 | 2011 | 2015 | 2012
2012->1006，2009
2009->2018，1019
2018->2025
2025->2027，2026
2026->2040，2027，2026 | 1955
2027->2029，2028
2028->2041，2029，2028 | 1955
2029->2031，2030
2030->2042，2031，2030 | 1955
2031->2019，2032
2032->2043，2019，2032 | 1955
2019->1003，2020 | 2039 | 1012，2018，1013
2020->1012，2021，1013 | 2023 | 1955
2021->2018，2022 | 1955
2022->1018，2018，2022 | 1955
2023->1016，2018，1017，2024
2024->1016，2018，1017，2024 | 1955
2010->2033，1019
2033->2038，2034，2035
2034->1003，2036
2036->1016，1005，1017，2037 | 1955
2037->1016，1005，1017，2037 | 1955
2035->1018，2034，2035 | 1955
2011->1007，1012，2018，1013，2013，2014
2013->2008 | 2006
2014->1008，2013 | 1955
2015->1009，1012，2018，1013，2016
2016->2009 | 1014，2017，1015
2017->2007，2044，2017 | 1955
2039->1004 | 1005
2038->1001 | 1002
2040->1020
2041->1025 | 1026 | 1027 | 1028 | 1029 | 1030
2042->1021 | 1022
2043->1023 | 1024
2044->1010，1019 | 1011，1019 | 1955
------------------------FIRST-------------------------
PROGRAM={int  float }
FUNCTIONS={  int  float }
FUNCTION={  int  float }
FLIST={  int  float  $ }
ARGS_DECL={  int  float  $ }
ARGS_NDECL={  ,  $ }
FUNC_BODY={  { }
STMTS={  int  float  identifier  const_f  const_i  return  if  while  (  $ }
STMT={  int  float  identifier  const_f  const_i  return  if  while  ( }
EXPR_STMT={  identifier  const_f  const_i  ( }
DEF_STMT={  int  float }
IF_STMT={  if }
RET_STMT={  return }
CODE_BLOAK={  int  float  identifier  const_f  const_i  return  if  while  (  { }
ELSE_STMT={  else  $ }
WHILE_STMT={  while }
WHILE_BODY={  identifier  const_f  const_i  (  { }
WHILE_BLOAK={  int  float  identifier  const_f  const_i  return  if  while  break  continue  (  $ }
EXPR={  identifier  const_f  const_i  ( }
ETERM={  identifier  const_f  const_i  ( }
FA_ARGS={  (  [  $ }
ARGS_REF={  identifier  const_f  const_i  (  $ }
ARGS_NREF={  ,  $ }
ARRAY_REF={  [ }
ARRAY_NREF={  [  $ }
ETLIST1={  identifier  const_f  const_i  ( }
ETLIST1_C={  =  $ }
ETLIST2={  identifier  const_f  const_i  ( }
ETLIST2_C={  ==  !=  >  <  >=  <=  $ }
ETLIST3={  identifier  const_f  const_i  ( }
ETLIST3_C={  +  -  $ }
ETLIST4={  identifier  const_f  const_i  ( }
ETLIST4_C={  *  /  $ }
DEF={  int  float }
DTERM={  identifier }
DTLIST={  ,  $ }
ARRAY_DECL={  [  $ }
ARRAY_NDEM={  [  $ }
TYPE={  int  float }
CONST={  const_f  const_i }
OPTP1={  = }
OPTP2={  ==  !=  >  <  >=  <= }
OPTP3={  +  - }
OPTP4={  *  / }
BRE_CONTI={  break  continue  $ }
2000={ 1001 1002 }
2001={ 1001 1002 }
2002={ 1001 1002 }
2003={ 1001 1002 1955 }
2004={ 1001 1002 1955 }
2005={ 1018 1955 }
2006={ 1014 }
2007={ 1001 1002 1003 1004 1005 1006 1007 1009 1012 1955 }
2008={ 1001 1002 1003 1004 1005 1006 1007 1009 1012 }
2009={ 1003 1004 1005 1012 }
2010={ 1001 1002 }
2011={ 1007 }
2012={ 1006 }
2013={ 1001 1002 1003 1004 1005 1006 1007 1009 1012 1014 }
2014={ 1008 1955 }
2015={ 1009 }
2016={ 1003 1004 1005 1012 1014 }
2017={ 1001 1002 1003 1004 1005 1006 1007 1009 1010 1011 1012 1955 }
2018={ 1003 1004 1005 1012 }
2019={ 1003 1004 1005 1012 }
2020={ 1012 1016 1955 }
2021={ 1003 1004 1005 1012 1955 }
2022={ 1018 1955 }
2023={ 1016 }
2024={ 1016 1955 }
2025={ 1003 1004 1005 1012 }
2026={ 1020 1955 }
2027={ 1003 1004 1005 1012 }
2028={ 1025 1026 1027 1028 1029 1030 1955 }
2029={ 1003 1004 1005 1012 }
2030={ 1021 1022 1955 }
2031={ 1003 1004 1005 1012 }
2032={ 1023 1024 1955 }
2033={ 1001 1002 }
2034={ 1003 }
2035={ 1018 1955 }
2036={ 1016 1955 }
2037={ 1016 1955 }
2038={ 1001 1002 }
2039={ 1004 1005 }
2040={ 1020 }
2041={ 1025 1026 1027 1028 1029 1030 }
2042={ 1021 1022 }
2043={ 1023 1024 }
2044={ 1010 1011 1955 }
------------------------FOLLOW-------------------------
PROGRAM={# }
FUNCTIONS={  # }
FUNCTION={  int  float  # }
FLIST={  # }
ARGS_DECL={  ) }
ARGS_NDECL={  ) }
FUNC_BODY={  int  float  identifier  const_f  const_i  return  if  else  while  break  continue  (  }  # }
STMTS={  break  continue  } }
STMT={  int  float  identifier  const_f  const_i  return  if  else  while  break  continue  (  } }
EXPR_STMT={  int  float  identifier  const_f  const_i  return  if  while  break  continue  (  } }
DEF_STMT={  int  float  identifier  const_f  const_i  return  if  while  break  continue  (  } }
IF_STMT={  int  float  identifier  const_f  const_i  return  if  while  break  continue  (  } }
RET_STMT={  int  float  identifier  const_f  const_i  return  if  while  break  continue  (  } }
CODE_BLOAK={  int  float  identifier  const_f  const_i  return  if  else  while  break  continue  (  } }
ELSE_STMT={  int  float  identifier  const_f  const_i  return  if  while  break  continue  (  } }
WHILE_STMT={  int  float  identifier  const_f  const_i  return  if  while  break  continue  (  } }
WHILE_BODY={  int  float  identifier  const_f  const_i  return  if  while  break  continue  (  } }
WHILE_BLOAK={  } }
EXPR={  )  ]  ,  ; }
ETERM={  )  ]  ,  ;  =  +  -  *  /  ==  !=  >  <  >=  <= }
FA_ARGS={  )  ]  ,  ;  =  +  -  *  /  ==  !=  >  <  >=  <= }
ARGS_REF={  ) }
ARGS_NREF={  ) }
ARRAY_REF={  )  ]  ,  ;  =  +  -  *  /  ==  !=  >  <  >=  <= }
ARRAY_NREF={  )  ]  ,  ;  =  +  -  *  /  ==  !=  >  <  >=  <= }
ETLIST1={  )  ]  ,  ; }
ETLIST1_C={  )  ]  ,  ; }
ETLIST2={  )  ]  ,  ;  = }
ETLIST2_C={  )  ]  ,  ;  = }
ETLIST3={  )  ]  ,  ;  =  ==  !=  >  <  >=  <= }
ETLIST3_C={  )  ]  ,  ;  =  ==  !=  >  <  >=  <= }
ETLIST4={  )  ]  ,  ;  =  +  -  ==  !=  >  <  >=  <= }
ETLIST4_C={  )  ]  ,  ;  =  +  -  ==  !=  >  <  >=  <= }
DEF={  ; }
DTERM={  ,  ; }
DTLIST={  ; }
ARRAY_DECL={  ,  ; }
ARRAY_NDEM={  ,  ; }
TYPE={  identifier }
CONST={  )  ]  ,  ;  =  +  -  *  /  ==  !=  >  <  >=  <= }
OPTP1={  identifier  const_f  const_i  ( }
OPTP2={  identifier  const_f  const_i  ( }
OPTP3={  identifier  const_f  const_i  ( }
OPTP4={  identifier  const_f  const_i  ( }
BRE_CONTI={  int  float  identifier  const_f  const_i  return  if  while  break  continue  (  } }
2000={ 1950 }
2001={ 1950 }
2002={ 1001 1002 1950 }
2003={ 1950 }
2004={ 1013 }
2005={ 1013 }
2006={ 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1015 1950 }
2007={ 1010 1011 1015 }
2008={ 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1015 }
2009={ 1001 1002 1003 1004 1005 1006 1007 1009 1010 1011 1012 1015 }
2010={ 1001 1002 1003 1004 1005 1006 1007 1009 1010 1011 1012 1015 }
2011={ 1001 1002 1003 1004 1005 1006 1007 1009 1010 1011 1012 1015 }
2012={ 1001 1002 1003 1004 1005 1006 1007 1009 1010 1011 1012 1015 }
2013={ 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1015 }
2014={ 1001 1002 1003 1004 1005 1006 1007 1009 1010 1011 1012 1015 }
2015={ 1001 1002 1003 1004 1005 1006 1007 1009 1010 1011 1012 1015 }
2016={ 1001 1002 1003 1004 1005 1006 1007 1009 1010 1011 1012 1015 }
2017={ 1015 }
2018={ 1013 1017 1018 1019 }
2019={ 1013 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 }
2020={ 1013 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 }
2021={ 1013 }
2022={ 1013 }
2023={ 1013 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 }
2024={ 1013 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 }
2025={ 1013 1017 1018 1019 }
2026={ 1013 1017 1018 1019 }
2027={ 1013 1017 1018 1019 1020 }
2028={ 1013 1017 1018 1019 1020 }
2029={ 1013 1017 1018 1019 1020 1025 1026 1027 1028 1029 1030 }
2030={ 1013 1017 1018 1019 1020 1025 1026 1027 1028 1029 1030 }
2031={ 1013 1017 1018 1019 1020 1021 1022 1025 1026 1027 1028 1029 1030 }
2032={ 1013 1017 1018 1019 1020 1021 1022 1025 1026 1027 1028 1029 1030 }
2033={ 1019 }
2034={ 1018 1019 }
2035={ 1019 }
2036={ 1018 1019 }
2037={ 1018 1019 }
2038={ 1003 }
2039={ 1013 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 }
2040={ 1003 1004 1005 1012 }
2041={ 1003 1004 1005 1012 }
2042={ 1003 1004 1005 1012 }
2043={ 1003 1004 1005 1012 }
2044={ 1001 1002 1003 1004 1005 1006 1007 1009 1010 1011 1012 1015 }
------------------------Row LL(1)-------------------------
<PROGRAM,int>= 0
<PROGRAM,float>= 0
<FUNCTIONS,int>= 0
<FUNCTIONS,float>= 0
<FUNCTION,int>= 0
<FUNCTION,float>= 0
<FLIST,int>= 0
<FLIST,float>= 0
<FLIST,#>= 1
<ARGS_DECL,int>= 0
<ARGS_DECL,float>= 0
<ARGS_DECL,)>= 1
<ARGS_NDECL,)>= 1
<ARGS_NDECL,,>= 0
<FUNC_BODY,{>= 0
<STMTS,int>= 0
<STMTS,float>= 0
<STMTS,identifier>= 0
<STMTS,const_f>= 0
<STMTS,const_i>= 0
<STMTS,return>= 0
<STMTS,if>= 0
<STMTS,while>= 0
<STMTS,break>= 1
<STMTS,continue>= 1
<STMTS,(>= 0
<STMTS,}>= 1
<STMT,int>= 1
<STMT,float>= 1
<STMT,identifier>= 0
<STMT,const_f>= 0
<STMT,const_i>= 0
<STMT,return>= 4
<STMT,if>= 2
<STMT,while>= 3
<STMT,(>= 0
<EXPR_STMT,identifier>= 0
<EXPR_STMT,const_f>= 0
<EXPR_STMT,const_i>= 0
<EXPR_STMT,(>= 0
<DEF_STMT,int>= 0
<DEF_STMT,float>= 0
<IF_STMT,if>= 0
<RET_STMT,return>= 0
<CODE_BLOAK,int>= 0
<CODE_BLOAK,float>= 0
<CODE_BLOAK,identifier>= 0
<CODE_BLOAK,const_f>= 0
<CODE_BLOAK,const_i>= 0
<CODE_BLOAK,return>= 0
<CODE_BLOAK,if>= 0
<CODE_BLOAK,while>= 0
<CODE_BLOAK,(>= 0
<CODE_BLOAK,{>= 1
<ELSE_STMT,int>= 1
<ELSE_STMT,float>= 1
<ELSE_STMT,identifier>= 1
<ELSE_STMT,const_f>= 1
<ELSE_STMT,const_i>= 1
<ELSE_STMT,return>= 1
<ELSE_STMT,if>= 1
<ELSE_STMT,else>= 0
<ELSE_STMT,while>= 1
<ELSE_STMT,break>= 1
<ELSE_STMT,continue>= 1
<ELSE_STMT,(>= 1
<ELSE_STMT,}>= 1
<WHILE_STMT,while>= 0
<WHILE_BODY,identifier>= 0
<WHILE_BODY,const_f>= 0
<WHILE_BODY,const_i>= 0
<WHILE_BODY,(>= 0
<WHILE_BODY,{>= 1
<WHILE_BLOAK,int>= 0
<WHILE_BLOAK,float>= 0
<WHILE_BLOAK,identifier>= 0
<WHILE_BLOAK,const_f>= 0
<WHILE_BLOAK,const_i>= 0
<WHILE_BLOAK,return>= 0
<WHILE_BLOAK,if>= 0
<WHILE_BLOAK,while>= 0
<WHILE_BLOAK,break>= 0
<WHILE_BLOAK,continue>= 0
<WHILE_BLOAK,(>= 0
<WHILE_BLOAK,}>= 0 1
<EXPR,identifier>= 0
<EXPR,const_f>= 0
<EXPR,const_i>= 0
<EXPR,(>= 0
<ETERM,identifier>= 0
<ETERM,const_f>= 1
<ETERM,const_i>= 1
<ETERM,(>= 2
<FA_ARGS,(>= 0
<FA_ARGS,)>= 2
<FA_ARGS,[>= 1
<FA_ARGS,]>= 2
<FA_ARGS,,>= 2
<FA_ARGS,;>= 2
<FA_ARGS,=>= 2
<FA_ARGS,+>= 2
<FA_ARGS,->= 2
<FA_ARGS,*>= 2
<FA_ARGS,/>= 2
<FA_ARGS,==>= 2
<FA_ARGS,!=>= 2
<FA_ARGS,>>= 2
<FA_ARGS,<>= 2
<FA_ARGS,>=>= 2
<FA_ARGS,<=>= 2
<ARGS_REF,identifier>= 0
<ARGS_REF,const_f>= 0
<ARGS_REF,const_i>= 0
<ARGS_REF,(>= 0
<ARGS_REF,)>= 1
<ARGS_NREF,)>= 1
<ARGS_NREF,,>= 0
<ARRAY_REF,[>= 0
<ARRAY_NREF,)>= 1
<ARRAY_NREF,[>= 0
<ARRAY_NREF,]>= 1
<ARRAY_NREF,,>= 1
<ARRAY_NREF,;>= 1
<ARRAY_NREF,=>= 1
<ARRAY_NREF,+>= 1
<ARRAY_NREF,->= 1
<ARRAY_NREF,*>= 1
<ARRAY_NREF,/>= 1
<ARRAY_NREF,==>= 1
<ARRAY_NREF,!=>= 1
<ARRAY_NREF,>>= 1
<ARRAY_NREF,<>= 1
<ARRAY_NREF,>=>= 1
<ARRAY_NREF,<=>= 1
<ETLIST1,identifier>= 0
<ETLIST1,const_f>= 0
<ETLIST1,const_i>= 0
<ETLIST1,(>= 0
<ETLIST1_C,)>= 1
<ETLIST1_C,]>= 1
<ETLIST1_C,,>= 1
<ETLIST1_C,;>= 1
<ETLIST1_C,=>= 0
<ETLIST2,identifier>= 0
<ETLIST2,const_f>= 0
<ETLIST2,const_i>= 0
<ETLIST2,(>= 0
<ETLIST2_C,)>= 1
<ETLIST2_C,]>= 1
<ETLIST2_C,,>= 1
<ETLIST2_C,;>= 1
<ETLIST2_C,=>= 1
<ETLIST2_C,==>= 0
<ETLIST2_C,!=>= 0
<ETLIST2_C,>>= 0
<ETLIST2_C,<>= 0
<ETLIST2_C,>=>= 0
<ETLIST2_C,<=>= 0
<ETLIST3,identifier>= 0
<ETLIST3,const_f>= 0
<ETLIST3,const_i>= 0
<ETLIST3,(>= 0
<ETLIST3_C,)>= 1
<ETLIST3_C,]>= 1
<ETLIST3_C,,>= 1
<ETLIST3_C,;>= 1
<ETLIST3_C,=>= 1
<ETLIST3_C,+>= 0
<ETLIST3_C,->= 0
<ETLIST3_C,==>= 1
<ETLIST3_C,!=>= 1
<ETLIST3_C,>>= 1
<ETLIST3_C,<>= 1
<ETLIST3_C,>=>= 1
<ETLIST3_C,<=>= 1
<ETLIST4,identifier>= 0
<ETLIST4,const_f>= 0
<ETLIST4,const_i>= 0
<ETLIST4,(>= 0
<ETLIST4_C,)>= 1
<ETLIST4_C,]>= 1
<ETLIST4_C,,>= 1
<ETLIST4_C,;>= 1
<ETLIST4_C,=>= 1
<ETLIST4_C,+>= 1
<ETLIST4_C,->= 1
<ETLIST4_C,*>= 0
<ETLIST4_C,/>= 0
<ETLIST4_C,==>= 1
<ETLIST4_C,!=>= 1
<ETLIST4_C,>>= 1
<ETLIST4_C,<>= 1
<ETLIST4_C,>=>= 1
<ETLIST4_C,<=>= 1
<DEF,int>= 0
<DEF,float>= 0
<DTERM,identifier>= 0
<DTLIST,,>= 0
<DTLIST,;>= 1
<ARRAY_DECL,[>= 0
<ARRAY_DECL,,>= 1
<ARRAY_DECL,;>= 1
<ARRAY_NDEM,[>= 0
<ARRAY_NDEM,,>= 1
<ARRAY_NDEM,;>= 1
<TYPE,int>= 0
<TYPE,float>= 1
<CONST,const_f>= 0
<CONST,const_i>= 1
<OPTP1,=>= 0
<OPTP2,==>= 0
<OPTP2,!=>= 1
<OPTP2,>>= 2
<OPTP2,<>= 3
<OPTP2,>=>= 4
<OPTP2,<=>= 5
<OPTP3,+>= 0
<OPTP3,->= 1
<OPTP4,*>= 0
<OPTP4,/>= 1
<BRE_CONTI,int>= 2
<BRE_CONTI,float>= 2
<BRE_CONTI,identifier>= 2
<BRE_CONTI,const_f>= 2
<BRE_CONTI,const_i>= 2
<BRE_CONTI,return>= 2
<BRE_CONTI,if>= 2
<BRE_CONTI,while>= 2
<BRE_CONTI,break>= 0 2
<BRE_CONTI,continue>= 1 2
<BRE_CONTI,(>= 2
<BRE_CONTI,}>= 2
------------------------Fixed LL(1)-------------------------
<PROGRAM,int>= 0
<PROGRAM,float>= 0
<FUNCTIONS,int>= 0
<FUNCTIONS,float>= 0
<FUNCTION,int>= 0
<FUNCTION,float>= 0
<FLIST,int>= 0
<FLIST,float>= 0
<FLIST,#>= 1
<ARGS_DECL,int>= 0
<ARGS_DECL,float>= 0
<ARGS_DECL,)>= 1
<ARGS_NDECL,)>= 1
<ARGS_NDECL,,>= 0
<FUNC_BODY,{>= 0
<STMTS,int>= 0
<STMTS,float>= 0
<STMTS,identifier>= 0
<STMTS,const_f>= 0
<STMTS,const_i>= 0
<STMTS,return>= 0
<STMTS,if>= 0
<STMTS,while>= 0
<STMTS,break>= 1
<STMTS,continue>= 1
<STMTS,(>= 0
<STMTS,}>= 1
<STMT,int>= 1
<STMT,float>= 1
<STMT,identifier>= 0
<STMT,const_f>= 0
<STMT,const_i>= 0
<STMT,return>= 4
<STMT,if>= 2
<STMT,while>= 3
<STMT,(>= 0
<EXPR_STMT,identifier>= 0
<EXPR_STMT,const_f>= 0
<EXPR_STMT,const_i>= 0
<EXPR_STMT,(>= 0
<DEF_STMT,int>= 0
<DEF_STMT,float>= 0
<IF_STMT,if>= 0
<RET_STMT,return>= 0
<CODE_BLOAK,int>= 0
<CODE_BLOAK,float>= 0
<CODE_BLOAK,identifier>= 0
<CODE_BLOAK,const_f>= 0
<CODE_BLOAK,const_i>= 0
<CODE_BLOAK,return>= 0
<CODE_BLOAK,if>= 0
<CODE_BLOAK,while>= 0
<CODE_BLOAK,(>= 0
<CODE_BLOAK,{>= 1
<ELSE_STMT,int>= 1
<ELSE_STMT,float>= 1
<ELSE_STMT,identifier>= 1
<ELSE_STMT,const_f>= 1
<ELSE_STMT,const_i>= 1
<ELSE_STMT,return>= 1
<ELSE_STMT,if>= 1
<ELSE_STMT,else>= 0
<ELSE_STMT,while>= 1
<ELSE_STMT,break>= 1
<ELSE_STMT,continue>= 1
<ELSE_STMT,(>= 1
<ELSE_STMT,}>= 1
<WHILE_STMT,while>= 0
<WHILE_BODY,identifier>= 0
<WHILE_BODY,const_f>= 0
<WHILE_BODY,const_i>= 0
<WHILE_BODY,(>= 0
<WHILE_BODY,{>= 1
<WHILE_BLOAK,int>= 0
<WHILE_BLOAK,float>= 0
<WHILE_BLOAK,identifier>= 0
<WHILE_BLOAK,const_f>= 0
<WHILE_BLOAK,const_i>= 0
<WHILE_BLOAK,return>= 0
<WHILE_BLOAK,if>= 0
<WHILE_BLOAK,while>= 0
<WHILE_BLOAK,break>= 0
<WHILE_BLOAK,continue>= 0
<WHILE_BLOAK,(>= 0
<WHILE_BLOAK,}>= 1
<WHILE_BLOAK,$>= 0
<EXPR,identifier>= 0
<EXPR,const_f>= 0
<EXPR,const_i>= 0
<EXPR,(>= 0
<ETERM,identifier>= 0
<ETERM,const_f>= 1
<ETERM,const_i>= 1
<ETERM,(>= 2
<FA_ARGS,(>= 0
<FA_ARGS,)>= 2
<FA_ARGS,[>= 1
<FA_ARGS,]>= 2
<FA_ARGS,,>= 2
<FA_ARGS,;>= 2
<FA_ARGS,=>= 2
<FA_ARGS,+>= 2
<FA_ARGS,->= 2
<FA_ARGS,*>= 2
<FA_ARGS,/>= 2
<FA_ARGS,==>= 2
<FA_ARGS,!=>= 2
<FA_ARGS,>>= 2
<FA_ARGS,<>= 2
<FA_ARGS,>=>= 2
<FA_ARGS,<=>= 2
<ARGS_REF,identifier>= 0
<ARGS_REF,const_f>= 0
<ARGS_REF,const_i>= 0
<ARGS_REF,(>= 0
<ARGS_REF,)>= 1
<ARGS_NREF,)>= 1
<ARGS_NREF,,>= 0
<ARRAY_REF,[>= 0
<ARRAY_NREF,)>= 1
<ARRAY_NREF,[>= 0
<ARRAY_NREF,]>= 1
<ARRAY_NREF,,>= 1
<ARRAY_NREF,;>= 1
<ARRAY_NREF,=>= 1
<ARRAY_NREF,+>= 1
<ARRAY_NREF,->= 1
<ARRAY_NREF,*>= 1
<ARRAY_NREF,/>= 1
<ARRAY_NREF,==>= 1
<ARRAY_NREF,!=>= 1
<ARRAY_NREF,>>= 1
<ARRAY_NREF,<>= 1
<ARRAY_NREF,>=>= 1
<ARRAY_NREF,<=>= 1
<ETLIST1,identifier>= 0
<ETLIST1,const_f>= 0
<ETLIST1,const_i>= 0
<ETLIST1,(>= 0
<ETLIST1_C,)>= 1
<ETLIST1_C,]>= 1
<ETLIST1_C,,>= 1
<ETLIST1_C,;>= 1
<ETLIST1_C,=>= 0
<ETLIST2,identifier>= 0
<ETLIST2,const_f>= 0
<ETLIST2,const_i>= 0
<ETLIST2,(>= 0
<ETLIST2_C,)>= 1
<ETLIST2_C,]>= 1
<ETLIST2_C,,>= 1
<ETLIST2_C,;>= 1
<ETLIST2_C,=>= 1
<ETLIST2_C,==>= 0
<ETLIST2_C,!=>= 0
<ETLIST2_C,>>= 0
<ETLIST2_C,<>= 0
<ETLIST2_C,>=>= 0
<ETLIST2_C,<=>= 0
<ETLIST3,identifier>= 0
<ETLIST3,const_f>= 0
<ETLIST3,const_i>= 0
<ETLIST3,(>= 0
<ETLIST3_C,)>= 1
<ETLIST3_C,]>= 1
<ETLIST3_C,,>= 1
<ETLIST3_C,;>= 1
<ETLIST3_C,=>= 1
<ETLIST3_C,+>= 0
<ETLIST3_C,->= 0
<ETLIST3_C,==>= 1
<ETLIST3_C,!=>= 1
<ETLIST3_C,>>= 1
<ETLIST3_C,<>= 1
<ETLIST3_C,>=>= 1
<ETLIST3_C,<=>= 1
<ETLIST4,identifier>= 0
<ETLIST4,const_f>= 0
<ETLIST4,const_i>= 0
<ETLIST4,(>= 0
<ETLIST4_C,)>= 1
<ETLIST4_C,]>= 1
<ETLIST4_C,,>= 1
<ETLIST4_C,;>= 1
<ETLIST4_C,=>= 1
<ETLIST4_C,+>= 1
<ETLIST4_C,->= 1
<ETLIST4_C,*>= 0
<ETLIST4_C,/>= 0
<ETLIST4_C,==>= 1
<ETLIST4_C,!=>= 1
<ETLIST4_C,>>= 1
<ETLIST4_C,<>= 1
<ETLIST4_C,>=>= 1
<ETLIST4_C,<=>= 1
<DEF,int>= 0
<DEF,float>= 0
<DTERM,identifier>= 0
<DTLIST,,>= 0
<DTLIST,;>= 1
<ARRAY_DECL,[>= 0
<ARRAY_DECL,,>= 1
<ARRAY_DECL,;>= 1
<ARRAY_NDEM,[>= 0
<ARRAY_NDEM,,>= 1
<ARRAY_NDEM,;>= 1
<TYPE,int>= 0
<TYPE,float>= 1
<CONST,const_f>= 0
<CONST,const_i>= 1
<OPTP1,=>= 0
<OPTP2,==>= 0
<OPTP2,!=>= 1
<OPTP2,>>= 2
<OPTP2,<>= 3
<OPTP2,>=>= 4
<OPTP2,<=>= 5
<OPTP3,+>= 0
<OPTP3,->= 1
<OPTP4,*>= 0
<OPTP4,/>= 1
<BRE_CONTI,int>= 2
<BRE_CONTI,float>= 2
<BRE_CONTI,identifier>= 2
<BRE_CONTI,const_f>= 2
<BRE_CONTI,const_i>= 2
<BRE_CONTI,return>= 2
<BRE_CONTI,if>= 2
<BRE_CONTI,while>= 2
<BRE_CONTI,break>= 0
<BRE_CONTI,continue>= 1
<BRE_CONTI,(>= 2
<BRE_CONTI,}>= 2
